{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CrudAppDB;User Id=sa;Password=1234;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Crm": {
    "SubmitUrl": "http://crm.prangroup.com/api/whats-app/sales-support/v1/create",
    "ApiKey": "uH6rJ3QpW9xN2Tz5K8bL"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
